<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGray"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_group"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGray"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_child"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
        </LinearLayout>

</android.support.constraint.ConstraintLayout>