<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:text="모범 식당 목록"
                        android:textStyle="bold"
                        android:textColor="@color/colorpink"
                        android:textSize="28dp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <SearchView
                    android:id="@+id/search"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:progressTint="@color/colorWhite"
                    android:queryHint="리스트 검색" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_header1"
                        android:textColor="#7A7A7A"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:text="TITLE" />

                    <TextView
                        android:id="@+id/textView_header2"
                        android:textColor="#7A7A7A"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:text="TEL" />

                    <TextView
                        android:id="@+id/textView_header3"
                        android:textColor="#7A7A7A"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:text="ADDRESS" />


                </LinearLayout>

                <View
                    android:layout_below="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGray"
                    />


                <ListView
                    android:layout_margin="10dp"
                    android:id="@+id/listview_f"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#F7F7F7"
                    android:layout_below="@+id/header">

                </ListView>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>