<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorpink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="50dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/logo"
            android:layout_weight="0.3"/>
        <ImageButton
            android:id="@+id/btn_kakao_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/kakao_login"
            />

        <ImageButton
            android:id="@+id/btn_naver_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/naver_login"
            />



        <ImageButton
            android:id="@+id/btn_facebook_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="facebook_login"
            android:scaleType="centerInside"
            android:src="@drawable/facebook_log"
            />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>