<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_place"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:id="@+id/header"
        android:layout_below="@id/map_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_header1"
            android:textColor="#7A7A7A"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="TITLE" />

        <TextView
            android:id="@+id/textView_header2"
            android:textColor="#7A7A7A"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="TEL" />

        <TextView
            android:id="@+id/textView_header3"
            android:textColor="#7A7A7A"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="ADDRESS" />


    </LinearLayout>
    <ListView
        android:layout_below="@+id/header"
        android:id="@+id/listview"
        android:divider="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_height="wrap_content">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottomline">
    </RelativeLayout>
</RelativeLayout>
