<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/nav_Home" />
    <item
        android:id="@+id/nav_like"
        android:icon="@drawable/heart"
        android:title="@string/nav_Like" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/more"
        android:title="@string/nav_More" />
</menu>